= render partial: "/devise/shared/logo" 

h3 Sign up

.form-container
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    div.form-group
      label for="user_email" Email address
      input type="email" name="user[email]" id="user_email" class="form-control" placeholder="Email" autofocus="autofocus"

    div.form-group
      label for="user_password"
        = "Password"
        - if @minimum_password_length
          em ="(#{@minimum_password_length} characters minimum)"
      input type="password" name="user[password]" id="user_password" autocomplete="off" class="form-control"
      
    div.form-group
      label for="user_password_confirmation" Password confirmation
      input type="password" name="user[password_confirmation]" id="user_password_confirmation" autocomplete="off" class="form-control"
    
    .clearfix
      button type="submit" class="btn btn-success btn-square btn-empty btn-lg pull-right" Sign up
  
.footer
  = "Already have an account?"
  span style="margin: 0px 10px;" &#45;
  
  = link_to "Log in", new_session_path(resource_name)
