h2 Log in

.form-container
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div.form-group
      label for="user_email" Email address
      input type="email" name="user[email]" id="user_email" class="form-control" placeholder="Email" autofocus="autofocus"

    div.form-group
      label for="user_password" Password
      input type="password" name="user[password]" id="user_password" autocomplete="off" class="form-control"
      
    - if devise_mapping.rememberable?
      div.checkbox style="padding-left: 20px;"
        = f.check_box :remember_me
        = f.label :remember_me, style: "padding-left: 0px;"
    
    .clearfix
      button type="submit" class="btn btn-success btn-lg pull-right" Log in
  
.footer
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to "Sign up", new_registration_path(resource_name)
  
  span style="margin: 0px 10px;" &#45;
  
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to "Forgot your password?", new_password_path(resource_name)
