doctype html
html
  head
    title Readmybio
    = stylesheet_link_tag 'application', media: 'all'
    / = javascript_include_tag 'bundle'
    = webpack_manifest_script
    = webpack_bundle_tag 'common'
    = webpack_bundle_tag 'public'
    = csrf_meta_tags
    
  body
    = yield
