doctype html
html
  head
    title Readmybio
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    
  body
    = yield
    
    = webpack_manifest_script
    = webpack_bundle_tag 'common'
    = webpack_bundle_tag 'public'
